spring.application.name=BookManagementSystem

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mybook
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# SPRING SECURITY PASSWORDS
spring.security.user.name=root
spring.security.user.password=bb4d37b6-381e-4620-a395-b130d1185e59

# Server Configuration
server.port=8080

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
